apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiZXN0ZGV2b3BzZW5naW5lZXIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlltVnpkR1JsZG05d2MyVnVaMmx1WldWeVFHZHRZV2xzTG1OdmJUcFlZMkZzYVdKMWNqSXdNalFrIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
